# pre-study-tdd

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/course/prestudy/: DummyData.java  PreStudyApplication.java
src/main/java/com/course/prestudy/auth/jwt/config/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/course/prestudy/auth/jwt/dto/: GenerateToken.java
src/main/java/com/course/prestudy/auth/jwt/service/: RefreshTokenService.java
src/main/java/com/course/prestudy/auth/security/config/: WebSecurityConfig.java
src/main/java/com/course/prestudy/auth/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/course/prestudy/auth/security/service/: CustomUserDetailsService.java
src/main/java/com/course/prestudy/core/config/: P6SpyFormatter.java  RedisConfig.java  ResponseApi.java
src/main/java/com/course/prestudy/core/dto/: PagingResponse.java
src/main/java/com/course/prestudy/core/entity/: BaseEntity.java
src/main/java/com/course/prestudy/core/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/course/prestudy/domain/board/controller/: BoardController.java
src/main/java/com/course/prestudy/domain/board/dto/: BoardCreateRequest.java  BoardCreateResponse.java  BoardDeleteRequest.java  BoardUpdateRequest.java  BoardViewResponse.java
src/main/java/com/course/prestudy/domain/board/entity/: Board.java
src/main/resources/: application.yml
src/test/java/com/course/prestudy/: AuthServiceTest.java  JwtProviderTest.java  PreStudyApplicationTests.java
(+15 files in other folders)
